Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/tom-and-jerry/eyeCam
IssueTracker: https://github.com/tom-and-jerry/eyeCam/issues

AutoName: eyeCam
Description: |-
    An augmented reality app which aims to support colorblind people in
    distinguishing and recognizing colors.

    * Color recognition
    * Camera filters to enhance color differentiation
    * Simulation of colorblindness (e.g. for web developers)

    Known issues:

    * Color recognition does not work properly sometimes
    * Tablets are not yet supported (orientation is off)

    [http://chir.ag/projects/name-that-color Name that color] is used to detect
    color names.

RepoType: git
Repo: https://github.com/tom-and-jerry/eyeCam.git

Builds:
  - versionName: 0.9-beta
    versionCode: 81
    commit: 161096295b4d4
    buildjni:
      - yes
    ndk: r12b

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.9-beta
CurrentVersionCode: 81
