AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: MPL-2.0
AuthorName: ruqqusshill
SourceCode: https://github.com/ruqqusshill/RuqqieNav
IssueTracker: https://github.com/ruqqusshill/RuqqieNav/issues

RepoType: git
Repo: https://github.com/ruqqusshill/RuqqieNav

Builds:
  - versionName: '1.1'
    versionCode: 1
    commit: '1.1'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 1
